spring.datasource.url=jdbc:mysql://localhost:3306/gtnDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
# Set the active dependency profile as "database". 
# This selects GTNGameDaoDatabaseImpl and GTNRoundDaoDatabaseImpl as the GTNServiceLayerImpl's daos.
spring.profiles.active=db